mod_name=Subsistence
package_group=com.cyanidex.subsistence
mod_version=2.0.0

mc_version=1.10.2
forge_version=12.18.3.2239
mappings_version=stable_29
curse_id=0

jei_version=3.14.5.406
waila_version=1.8.10-B24